<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7zc-sQ-Eo7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="wTG-ji-JmI">
            <objects>
                <tableViewController id="DQ2-JA-8pS" customClass="TaskListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhB-Nc-VS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="ron-FU-ric" customClass="RightButtonTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ron-FU-ric" id="u08-JK-5BW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-i3-C7Z">
                                            <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R38-ZB-V9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="541" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-zZ-BYi">
                                                    <rect key="frame" x="541" y="0.0" width="43" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Suo-zZ-BYi" secondAttribute="height" multiplier="1:1" id="tx2-X6-BHi"/>
                                                    </constraints>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="rightButtonTapped:" destination="ron-FU-ric" eventType="touchUpInside" id="BnK-8r-cUS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LcY-i3-C7Z" secondAttribute="trailing" id="8Kf-Gm-HZg"/>
                                        <constraint firstItem="LcY-i3-C7Z" firstAttribute="leading" secondItem="u08-JK-5BW" secondAttribute="leadingMargin" id="A3v-9k-nwJ"/>
                                        <constraint firstItem="LcY-i3-C7Z" firstAttribute="top" secondItem="u08-JK-5BW" secondAttribute="topMargin" constant="-8" id="GqV-Ay-1xp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LcY-i3-C7Z" secondAttribute="bottom" constant="-8" id="dND-H1-ZRe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="primaryLabel" destination="R38-ZB-V9W" id="OSC-ml-gJG"/>
                                    <outlet property="rightButton" destination="Suo-zZ-BYi" id="g11-a6-tec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQ2-JA-8pS" id="eMK-hR-CsQ"/>
                            <outlet property="delegate" destination="DQ2-JA-8pS" id="YMt-oa-Zcv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ZIi-B7-zWT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qq7-dS-UxQ">
                            <connections>
                                <action selector="addTaskButtonTapped:" destination="DQ2-JA-8pS" id="hRy-cB-E0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9z-W3-v8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swX-Et-zT8">
            <objects>
                <navigationController id="7zc-sQ-Eo7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14x-RR-Ixj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQ2-JA-8pS" kind="relationship" relationship="rootViewController" id="B7Y-CS-769"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd5-gJ-fFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
