{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 When to use Core Data - actual data\
NSUserDefaults - settings for the app (order of tabs, night mode)\
Sensitive info should be saved in keychain\
\
Can save NSObjects - but might be stored differently\
	BOOL -> NSNumber\
		[sortAlphabeticaly boolValue];\
\

\b 3 Parts of Core Data
\b0 \
  1) App\
  2) Managed Object Context\
  3) Database (Persistent Store)\
\
Have to use core data editor\
\
}